<!DOCTYPE html>
<html>
<head>
<title>KML Display</title>
<style>
body {
margin: 0px;
}

#logo {
width: 254px;
height: 202px;
background-color: transparent;
border: solid transparent 5px;
position: fixed;
top: 10px;
left: 10px;
display: flex;
}

#time {
width: 620px;
height: 232px;
background-color: transparent;
border: solid transparent 5px;
position: fixed;
top: 0px;
left: 650px;
text-align: center;
line-height: 232px;
font-family: Arial;
font-size: 232px;
color: white;
}

#main {
width: 1874px;
height: 828px;
background-color: white;
border: solid black 5px;
position: fixed;
top: 227px;
left: 18px;
text-align: center;
vertical-align: middle;
overflow: hidden
}

#logo_img {
    width: 254px;
    height: 202px;
    margin: auto;
}

/* for development purposes */
#boundary {
	width: 1918px;
	height: 1078px;
	/* border: solid purple 1px; */
	position: fixed;
	top: 0px;
	left: 0px;
}

#special {
	width: 1920px;
	height: 1080px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: -1;
}

/*snow
#special{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');

	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
*/
</style>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
	var ampm = 'AM'
	if (h >= 12) {
		ampm = 'PM';
		}
		else {
		ampm = 'AM';
		}
	if (h > 12) {
		h = h - 12;
		}
	if (h == 0) {
		h = 12;
		}	
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('time').innerHTML = h + ':' + m + '<span style="font-size:40%">' + ampm + '</span>';
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function reloadFrame() {
	var iFrame = document.getElementById('main_presentation');
	iFrame.parentNode.replaceChild(iFrame.cloneNode(), iFrame);
	setTimeout(reloadFrame, 60000);
}
</script>

</head>
<body style="background-color:#00703c;" onload="startTime()">
<div id="logo"><img src="BBBlogo.png" id="logo_img"></div>
<div id="time">
</div>
<div id="main">
<iframe id="main_presentation" src="https://docs.google.com/presentation/d/1XFYWCGs40zSNorJnhjkM0ptBagFjUtmYkf4ftJIS2Cc/embed?start=true&loop=false&delayms=10000" frameborder="0" width="1874" height="857"></iframe>
<script>
setTimeout(reloadFrame, 60000);
</script>
</div>
<div id="boundary"></div>
<div id="special"></div>
</body>
</html>